{
  "name": "api_import",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "forever-monitor": "^3.0.3",
    "mariadb": "^3.0.0",
    "multiparty": "^4.2.3",
    "next": "12.1.5",
    "next-connect": "^0.12.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
